{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aKIACp-r3n02_EotugXRb",
      "type": "rectangle",
      "x": 1581.7743723821877,
      "y": 799.0934514558509,
      "width": 27.46661158695474,
      "height": 39.55192068521501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0L",
      "roundness": null,
      "seed": 1765556067,
      "version": 182,
      "versionNonce": 1674284849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "CprmuEuI4aiHBsCApUgO2",
      "type": "rectangle",
      "x": 1835.2130590537415,
      "y": 799.0934514558509,
      "width": 27.46661158695474,
      "height": 39.55192068521501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0M",
      "roundness": null,
      "seed": 621913955,
      "version": 212,
      "versionNonce": 1004337247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "8_OIkQXGw5QoRSnDkocsO",
      "type": "rectangle",
      "x": 1581.774372332561,
      "y": 186.8877748816446,
      "width": 25.567731477456846,
      "height": 80.1122252960318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0N",
      "roundness": null,
      "seed": 1764412323,
      "version": 419,
      "versionNonce": 919896337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "7koiXPapD0f9Gnhtb_vox",
      "type": "rectangle",
      "x": 1835.2130591567718,
      "y": 186.88777525762669,
      "width": 25.567731477456846,
      "height": 80.1122252960318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0P",
      "roundness": null,
      "seed": 261220941,
      "version": 354,
      "versionNonce": 61093617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPJpY2G5aH-U_utHgw-nn",
      "type": "rectangle",
      "x": 112.53658938631452,
      "y": 241.9183936657538,
      "width": 599,
      "height": 119.50140216091515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1719082257,
      "version": 191,
      "versionNonce": 240543897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false
    },
    {
      "id": "OH60T71sB1WySkSaw-MCb",
      "type": "rectangle",
      "x": 112.53658938631453,
      "y": 387.27213197165764,
      "width": 599,
      "height": 119.50140216091515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1232749581,
      "version": 248,
      "versionNonce": 1997850999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false
    },
    {
      "id": "uOwqnmNf6AaSmwF-hDYA6",
      "type": "rectangle",
      "x": 112.53658938631452,
      "y": 530.8608399716577,
      "width": 599,
      "height": 119.50140216091515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1947729997,
      "version": 298,
      "versionNonce": 1217391993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false
    },
    {
      "id": "TmpgOSrawt3-WNQgUABvh",
      "type": "text",
      "x": 585.5083874328134,
      "y": 256.0348629716576,
      "width": 111.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b0W",
      "roundness": null,
      "seed": 1795506499,
      "version": 119,
      "versionNonce": 986350231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false,
      "text": "Media VLAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media VLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIpHgFFdEXWTo1-5ADUXd",
      "type": "diamond",
      "x": 767.8046591345379,
      "y": 411.73405204091625,
      "width": 129.00000000000009,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 912467299,
      "version": 674,
      "versionNonce": 252040793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwsdw5_loLlj-MEuHTgWx"
        }
      ],
      "updated": 1764719235701,
      "link": null,
      "locked": false
    },
    {
      "id": "dwsdw5_loLlj-MEuHTgWx",
      "type": "text",
      "x": 805.4666616980145,
      "y": 436.73405204091625,
      "width": 54.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b0Y",
      "roundness": null,
      "seed": 2064266723,
      "version": 402,
      "versionNonce": 766252983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIpHgFFdEXWTo1-5ADUXd",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVlPGGZrfuuQG1F9Z71qV",
      "type": "line",
      "x": 1294.0394780258907,
      "y": 91.10431905155926,
      "width": 0,
      "height": 744.8102461838434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 137714211,
      "version": 146,
      "versionNonce": 1074708561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          744.8102461838434
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EoEkRjCOxH6TDfElguqrk",
      "type": "text",
      "x": 1651.1568840208622,
      "y": 46.155528320711966,
      "width": 156.02398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0a",
      "roundness": null,
      "seed": 813216515,
      "version": 157,
      "versionNonce": 494463295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfsgBjZOH3YFXqVDffeDR",
      "type": "text",
      "x": 612.9999995919068,
      "y": 46.15552788888148,
      "width": 142.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b0b",
      "roundness": null,
      "seed": 600202211,
      "version": 149,
      "versionNonce": 1686872889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hsi0kGbZW7CpKP8OinKD-",
      "type": "rectangle",
      "x": 1563.9508538830485,
      "y": 254.67480298121455,
      "width": 313.630839456805,
      "height": 564.1946079358829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0c",
      "roundness": null,
      "seed": 957562669,
      "version": 107,
      "versionNonce": 1579641183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "7C83ef_bPHT65wTFvCg5o",
      "type": "text",
      "x": 1870.8760590362594,
      "y": 184.67845202324676,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0d",
      "roundness": null,
      "seed": 276358723,
      "version": 170,
      "versionNonce": 157655057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false,
      "text": "DeskPi RackMate T1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeskPi RackMate T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLOUHQAmKG_Ohkb0ZpxKD",
      "type": "rectangle",
      "x": 1595.5076773407002,
      "y": 283.22749040645664,
      "width": 253.43868758737585,
      "height": 507.08923308539875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0h",
      "roundness": null,
      "seed": 1347354669,
      "version": 316,
      "versionNonce": 1993838545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "UcauzR21dXkmNiN5K-4Kk",
      "type": "rectangle",
      "x": 1569.3074590452925,
      "y": 379.97525325705243,
      "width": 305.4512573674951,
      "height": 89.31968175728201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0l",
      "roundness": null,
      "seed": 367759235,
      "version": 103,
      "versionNonce": 1759547281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIs0DiEZkLfdGOzh8OJc8",
          "type": "text"
        }
      ],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "TIs0DiEZkLfdGOzh8OJc8",
      "type": "text",
      "x": 1686.9630880342158,
      "y": 412.1350941356934,
      "width": 70.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0m",
      "roundness": null,
      "seed": 1151498915,
      "version": 43,
      "versionNonce": 2128522751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false,
      "text": "Mini PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcauzR21dXkmNiN5K-4Kk",
      "originalText": "Mini PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdptiTPwXQ_u4R_alTJR3",
      "type": "ellipse",
      "x": 1575.3692406498656,
      "y": 390.16800434810386,
      "width": 11.406681463667326,
      "height": 11.406681463667326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0n",
      "roundness": null,
      "seed": 441184301,
      "version": 135,
      "versionNonce": 1714058609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "CxyC2U_j-zQpRrCbU7-ZA",
      "type": "ellipse",
      "x": 1576.7950758328238,
      "y": 444.3497413005237,
      "width": 11.406681463667326,
      "height": 11.406681463667326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0o",
      "roundness": null,
      "seed": 358882797,
      "version": 200,
      "versionNonce": 1073124895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "33VFBxDjCBUicmwz9Afmw",
      "type": "ellipse",
      "x": 1857.6781204243036,
      "y": 390.1680050356749,
      "width": 11.406681463667326,
      "height": 11.406681463667326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0q",
      "roundness": null,
      "seed": 548114339,
      "version": 210,
      "versionNonce": 1109162559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "UMvqB-dVSpPMlk6MzfVYH",
      "type": "ellipse",
      "x": 1859.1039556072617,
      "y": 444.3497419880948,
      "width": 11.406681463667326,
      "height": 11.406681463667326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0r",
      "roundness": null,
      "seed": 813671235,
      "version": 275,
      "versionNonce": 1471057201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "_iqFBMRCex4o089JSRZUz",
      "type": "rectangle",
      "x": 1729.168877874921,
      "y": 554.2739480512616,
      "width": 114.7323867080038,
      "height": 236.77642139762185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0s",
      "roundness": null,
      "seed": 947597613,
      "version": 295,
      "versionNonce": 707844703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-C_MtPq-sKwbsCeVTLsz",
          "type": "text"
        }
      ],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "F-C_MtPq-sKwbsCeVTLsz",
      "type": "text",
      "x": 1739.285071228923,
      "y": 597.6621587500725,
      "width": 94.5,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0t",
      "roundness": null,
      "seed": 1065136173,
      "version": 208,
      "versionNonce": 1906818833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false,
      "text": "Unifi UPS\ntower\n(won't fit\nbut can\ndream)\n600W",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iqFBMRCex4o089JSRZUz",
      "originalText": "Unifi UPS tower\n(won't fit but can dream)\n600W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtxCN_Db95Cr6RGy5mS1Y",
      "type": "text",
      "x": 1893.4548275829984,
      "y": 369.18487755885,
      "width": 319.8079833984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0u",
      "roundness": null,
      "seed": 1452033869,
      "version": 362,
      "versionNonce": 1632514775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719217613,
      "link": null,
      "locked": false,
      "text": "Mini PC\n  -  64+ GB RAM\n  -  12+ core CPU w/ integrated graphics\n  -  SFX power supply\n  -  Low profile cooler\n  -  Attached disks for NAS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mini PC\n  -  64+ GB RAM\n  -  12+ core CPU w/ integrated graphics\n  -  SFX power supply\n  -  Low profile cooler\n  -  Attached disks for NAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkZa4K0h3waf9pfcgJHxZ",
      "type": "rectangle",
      "x": 1569.5013918007162,
      "y": 289.9944762777558,
      "width": 305.4512573674951,
      "height": 89.31968175728201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0w",
      "roundness": null,
      "seed": 1909544771,
      "version": 198,
      "versionNonce": 290918047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RDXSlkedXeQ9rvpqOTaWP",
          "type": "text"
        }
      ],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "RDXSlkedXeQ9rvpqOTaWP",
      "type": "text",
      "x": 1666.6470262828036,
      "y": 322.1543171563968,
      "width": 111.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0x",
      "roundness": null,
      "seed": 1422620387,
      "version": 153,
      "versionNonce": 509472465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false,
      "text": "PoE Switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkZa4K0h3waf9pfcgJHxZ",
      "originalText": "PoE Switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPgz60HsARq0O8Tw-9QI5",
      "type": "ellipse",
      "x": 1575.563173405289,
      "y": 300.8483227642116,
      "width": 11.406681463667326,
      "height": 11.406681463667326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0y",
      "roundness": null,
      "seed": 2124456579,
      "version": 227,
      "versionNonce": 1910104767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "gRSJHaK3leP6k2Pl2_cD9",
      "type": "ellipse",
      "x": 1576.989008588247,
      "y": 355.0300597166315,
      "width": 11.406681463667326,
      "height": 11.406681463667326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b0z",
      "roundness": null,
      "seed": 2014272035,
      "version": 292,
      "versionNonce": 456780977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "tet_6GPJl_5o5ETwKTV9z",
      "type": "ellipse",
      "x": 1857.8720531797271,
      "y": 300.8483234517827,
      "width": 11.406681463667326,
      "height": 11.406681463667326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b10",
      "roundness": null,
      "seed": 772152771,
      "version": 302,
      "versionNonce": 1059926751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "htIhN5n3m6rmHiSZrZZ9X",
      "type": "ellipse",
      "x": 1859.2978883626852,
      "y": 355.0300604042026,
      "width": 11.406681463667326,
      "height": 11.406681463667326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b11",
      "roundness": null,
      "seed": 1805872483,
      "version": 367,
      "versionNonce": 2073767569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "aSx2nx_njTV_3XFS68hW9",
      "type": "rectangle",
      "x": 1600.1601041257607,
      "y": 480.86084033103054,
      "width": 232.70557918237077,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b14",
      "roundness": null,
      "seed": 1405263021,
      "version": 689,
      "versionNonce": 1551320863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_JArc7pQdaho_eA2xqi7",
          "type": "text"
        }
      ],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "w_JArc7pQdaho_eA2xqi7",
      "type": "text",
      "x": 1613.6728973790555,
      "y": 485.86084033103054,
      "width": 205.67999267578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b15",
      "roundness": null,
      "seed": 388641581,
      "version": 570,
      "versionNonce": 1054572113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false,
      "text": "POE powered mini ARM PC\n(raspberry or else)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSx2nx_njTV_3XFS68hW9",
      "originalText": "POE powered mini ARM PC\n(raspberry or else)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQp87sxIWG3OtH2FORYlr",
      "type": "line",
      "x": 2354.3151925618863,
      "y": 69.82718707970126,
      "width": 0,
      "height": 744.8102461838434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 16675469,
      "version": 313,
      "versionNonce": 1298074431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          744.8102461838434
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p7FHCboliNQB8Isjspbgk",
      "type": "ellipse",
      "x": 1772.1885889919768,
      "y": 567.1309773173348,
      "width": 28.69296376796001,
      "height": 28.69296376796001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyMpfThiThGwoMaT0Dh_d",
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 70278285,
      "version": 81,
      "versionNonce": 72977457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764718953043,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyMpfThiThGwoMaT0Dh_d",
      "type": "frame",
      "x": 1417.4478547061367,
      "y": 5.606321004391077,
      "width": 850.0480998199341,
      "height": 897.4838196759572,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2136156995,
      "version": 280,
      "versionNonce": 1283696505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719263519,
      "link": null,
      "locked": false,
      "name": "Hardware"
    },
    {
      "id": "r5nNOohIItzjUYNVbo7mz",
      "type": "rectangle",
      "x": 2476.213121892571,
      "y": 122.88733567793713,
      "width": 601.4849277743723,
      "height": 690.6640811036967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1014750829,
      "version": 171,
      "versionNonce": 1774306871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "ycQ1OYKd_7dbwzek-AW00",
      "type": "text",
      "x": 2500.8796962177025,
      "y": 138.42633660125534,
      "width": 476.39202880859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1G",
      "roundness": null,
      "seed": 742458851,
      "version": 114,
      "versionNonce": 1624120505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Proxmox with NUT client installed ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxmox with NUT client installed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGqtTm9cuxX9DH-zBUzLW",
      "type": "text",
      "x": 2684.211142376479,
      "y": 44.43785388920904,
      "width": 159.83999633789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1H",
      "roundness": null,
      "seed": 1050454371,
      "version": 274,
      "versionNonce": 1882842967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ3Z9aaEx3m2kFfu8MKwz",
      "type": "rectangle",
      "x": 2514.1616977773892,
      "y": 191.55434284000108,
      "width": 161.28144751047876,
      "height": 106.25601247749177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1834840749,
      "version": 181,
      "versionNonce": 909909401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1ZNIPJdlKPeHfrFgwXzX"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "p1ZNIPJdlKPeHfrFgwXzX",
      "type": "text",
      "x": 2543.9824218378044,
      "y": 227.18234907874697,
      "width": 101.63999938964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1J",
      "roundness": null,
      "seed": 649074883,
      "version": 29,
      "versionNonce": 1901126775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "UnifiOS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJ3Z9aaEx3m2kFfu8MKwz",
      "originalText": "UnifiOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTsuDE_qr9B5gZ9Fz9Jym",
      "type": "rectangle",
      "x": 2702.9558628043615,
      "y": 212.4260595766513,
      "width": 195.43516580681532,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1261408643,
      "version": 402,
      "versionNonce": 871826041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEHLQj12ZWz5SpTLRd-ry"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "YEHLQj12ZWz5SpTLRd-ry",
      "type": "text",
      "x": 2723.1694479050348,
      "y": 217.4260595766513,
      "width": 155.00799560546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1L",
      "roundness": null,
      "seed": 1390962979,
      "version": 227,
      "versionNonce": 1825258903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "TrueNAS or\nalternative",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTsuDE_qr9B5gZ9Fz9Jym",
      "originalText": "TrueNAS or alternative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIYvsoCeBpLnDfcnbOmnm",
      "type": "rectangle",
      "x": 2718.418818813095,
      "y": 324.71928171926174,
      "width": 195.43516580681532,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 233928301,
      "version": 569,
      "versionNonce": 113396569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Z5eRKkZl9dXCYQihHq1k"
        },
        {
          "id": "jCulfiuYNi3IJ8Gf8C8Dj",
          "type": "arrow"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "_Z5eRKkZl9dXCYQihHq1k",
      "type": "text",
      "x": 2741.5024066603505,
      "y": 329.71928171926174,
      "width": 149.2679901123047,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1N",
      "roundness": null,
      "seed": 514990285,
      "version": 424,
      "versionNonce": 1977447095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Kubernetes\nNode 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIYvsoCeBpLnDfcnbOmnm",
      "originalText": "Kubernetes Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko5sBWAlwXh8yNULxD1Ej",
      "type": "rectangle",
      "x": 2518.723355513068,
      "y": 409.9503750983155,
      "width": 195.43516580681532,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 233085475,
      "version": 651,
      "versionNonce": 1995536441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oyp61OGIrfqUMSybSS2lw"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "Oyp61OGIrfqUMSybSS2lw",
      "type": "text",
      "x": 2541.806943360323,
      "y": 414.9503750983155,
      "width": 149.2679901123047,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1P",
      "roundness": null,
      "seed": 1462984131,
      "version": 514,
      "versionNonce": 1160512471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Kubernetes\nNode 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ko5sBWAlwXh8yNULxD1Ej",
      "originalText": "Kubernetes Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7JbTPGcpAsrbyxwi6cj5",
      "type": "rectangle",
      "x": 2517.0942877308157,
      "y": 325.23885042119673,
      "width": 195.43516580681532,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 652327715,
      "version": 553,
      "versionNonce": 1986529561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3es_X0dzZIhC__LepEtOB"
        },
        {
          "id": "jCulfiuYNi3IJ8Gf8C8Dj",
          "type": "arrow"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "3es_X0dzZIhC__LepEtOB",
      "type": "text",
      "x": 2523.713863432075,
      "y": 330.23885042119673,
      "width": 182.19601440429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1R",
      "roundness": null,
      "seed": 1977900739,
      "version": 428,
      "versionNonce": 181104887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Kubernetes\nControl Plane",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7JbTPGcpAsrbyxwi6cj5",
      "originalText": "Kubernetes Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXPB0lM0H871qQteTe9nf",
      "type": "rectangle",
      "x": 3195.9779476751614,
      "y": 227.74554776720484,
      "width": 625.8839290225317,
      "height": 524.4096546739355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D2abZfepVHf8smmoHDBe0"
      ],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1332317539,
      "version": 360,
      "versionNonce": 1855553017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jCulfiuYNi3IJ8Gf8C8Dj",
          "type": "arrow"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "0HEpHTz9K460W8eufa2GL",
      "type": "text",
      "x": 3216.1421150457063,
      "y": 242.54057048906003,
      "width": 253.4839630126953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D2abZfepVHf8smmoHDBe0"
      ],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1U",
      "roundness": null,
      "seed": 611744141,
      "version": 420,
      "versionNonce": 4209175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Kubernetes cluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCulfiuYNi3IJ8Gf8C8Dj",
      "type": "arrow",
      "x": 2924.8539846199105,
      "y": 379.66097578322734,
      "width": 260.12396305525044,
      "height": 1.6228180526176743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1357296451,
      "version": 1949,
      "versionNonce": 1317623513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.12396305525044,
          -1.6228180526176743
        ]
      ],
      "startBinding": {
        "elementId": "eIYvsoCeBpLnDfcnbOmnm",
        "mode": "orbit",
        "fixedPoint": [
          0.6923182377250404,
          0.6923182377250405
        ]
      },
      "endBinding": {
        "elementId": "VXPB0lM0H871qQteTe9nf",
        "mode": "orbit",
        "fixedPoint": [
          0.2843451243951452,
          0.2843451243951443
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "woi6s_rvwFC5waiX42GKN",
      "type": "rectangle",
      "x": 3234.6593959000147,
      "y": 306.1191451339687,
      "width": 241.44374130148972,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1666500835,
      "version": 203,
      "versionNonce": 981393207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8BiPAXN0n3GX74SHFyS7"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "V8BiPAXN0n3GX74SHFyS7",
      "type": "text",
      "x": 3240.777270273904,
      "y": 311.1191451339687,
      "width": 229.20799255371094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1Z",
      "roundness": null,
      "seed": 1804038925,
      "version": 157,
      "versionNonce": 1489703865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Custom made\nmicro-service app",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woi6s_rvwFC5waiX42GKN",
      "originalText": "Custom made micro-service app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtjGYirkFoc-NB2ri_ofe",
      "type": "rectangle",
      "x": 3508.1631672372905,
      "y": 306.119145045042,
      "width": 241.44374130148972,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 990046989,
      "version": 304,
      "versionNonce": 1005314135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9gjDfUVFtYMBpEx_dKRQ"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9gjDfUVFtYMBpEx_dKRQ",
      "type": "text",
      "x": 3526.755040634617,
      "y": 311.119145045042,
      "width": 204.25999450683594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1b",
      "roundness": null,
      "seed": 1592525165,
      "version": 285,
      "versionNonce": 830616729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Excalidraw self\nhosted",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtjGYirkFoc-NB2ri_ofe",
      "originalText": "Excalidraw self hosted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WduFkOlowB6WlZhI0npOf",
      "type": "rectangle",
      "x": 3021.088521483398,
      "y": 561.8615309023772,
      "width": 241.44374130148972,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 445618563,
      "version": 319,
      "versionNonce": 1180417399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OtZkUBGnOw5Toa1zhH3T-"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "OtZkUBGnOw5Toa1zhH3T-",
      "type": "text",
      "x": 3076.3743874954707,
      "y": 584.3615309023772,
      "width": 130.87200927734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1d",
      "roundness": null,
      "seed": 1927296323,
      "version": 53,
      "versionNonce": 744634745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Teleport?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WduFkOlowB6WlZhI0npOf",
      "originalText": "Teleport?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpXQlVM3JqUpTlMbcaVsP",
      "type": "rectangle",
      "x": 2520.3242504570735,
      "y": 502.94931176090734,
      "width": 230.67873372753812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1387512643,
      "version": 380,
      "versionNonce": 1829959319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "am1EjbCMbjbNY20AjkayX"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "am1EjbCMbjbNY20AjkayX",
      "type": "text",
      "x": 2529.725621410198,
      "y": 525.4493117609073,
      "width": 211.87599182128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1h",
      "roundness": null,
      "seed": 372726637,
      "version": 113,
      "versionNonce": 1521394265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Video streaming",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpXQlVM3JqUpTlMbcaVsP",
      "originalText": "Video streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0lojP-r8FJWszwCqvEwO",
      "type": "rectangle",
      "x": 2771.764070220089,
      "y": 501.41145353605714,
      "width": 230.67873372753812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 460557101,
      "version": 420,
      "versionNonce": 1724255159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GuctAWNIh2b1MyokPuigK"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "GuctAWNIh2b1MyokPuigK",
      "type": "text",
      "x": 2780.7874428211626,
      "y": 523.9114535360571,
      "width": 212.63198852539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1k",
      "roundness": null,
      "seed": 76782989,
      "version": 168,
      "versionNonce": 1497034553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Music streaming",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0lojP-r8FJWszwCqvEwO",
      "originalText": "Music streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8S-xnok9rHZrfs0RmBir",
      "type": "rectangle",
      "x": 3019.0331188383448,
      "y": 647.8670410338569,
      "width": 241.44374130148972,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1676491683,
      "version": 368,
      "versionNonce": 530152663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuuetJM8jQXWgsuHqR5yC"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "UuuetJM8jQXWgsuHqR5yC",
      "type": "text",
      "x": 3099.01499162532,
      "y": 670.3670410338569,
      "width": 81.47999572753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b1m",
      "roundness": null,
      "seed": 1990971203,
      "version": 112,
      "versionNonce": 1584046105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "Vault?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8S-xnok9rHZrfs0RmBir",
      "originalText": "Vault?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWahQIF3ylsNl4BB852WJ",
      "type": "line",
      "x": 981.1544932999225,
      "y": 158.56428049183955,
      "width": 0,
      "height": 544.3839111698436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 2066477315,
      "version": 67,
      "versionNonce": 903743703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          544.3839111698436
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1NyIIRL0rxZnMS0mCK9wf",
      "type": "text",
      "x": 1082.2254481360076,
      "y": 168.360128578829,
      "width": 117.29199981689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b1p",
      "roundness": null,
      "seed": 1736750051,
      "version": 67,
      "versionNonce": 629462041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "831mdMPBh-jGHBxFeYk1a",
      "type": "rectangle",
      "x": 874.494032332803,
      "y": 424.52283251374797,
      "width": 216.09132351780067,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1869105645,
      "version": 86,
      "versionNonce": 16045559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qqax4ZrhM4zUOxTtEmF57"
        }
      ],
      "updated": 1764719235701,
      "link": null,
      "locked": false
    },
    {
      "id": "Qqax4ZrhM4zUOxTtEmF57",
      "type": "text",
      "x": 909.2216932982464,
      "y": 429.52283251374797,
      "width": 146.63600158691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b1r",
      "roundness": null,
      "seed": 615284077,
      "version": 33,
      "versionNonce": 1441065209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false,
      "text": "VPN tunnel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "831mdMPBh-jGHBxFeYk1a",
      "originalText": "VPN tunnel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH4LVadqMH96IFrqhTz6D",
      "type": "text",
      "x": 1000.5473043848535,
      "y": 477.16046260141707,
      "width": 67.0719985961914,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b1s",
      "roundness": null,
      "seed": 514431789,
      "version": 55,
      "versionNonce": 368377623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false,
      "text": "Protocol\nTBD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol\nTBD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYRck7j81v7Yktyxp5BJb",
      "type": "text",
      "x": 437.7671286990178,
      "y": 168.36012920872417,
      "width": 46.87200164794922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b1t",
      "roundness": null,
      "seed": 1382407939,
      "version": 129,
      "versionNonce": 791634393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false,
      "text": "Lab",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEG8OcO-zAFmgbzsK2pUr",
      "type": "text",
      "x": 580.1886300002652,
      "y": 400.81360549247404,
      "width": 116.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b1u",
      "roundness": null,
      "seed": 1321671085,
      "version": 158,
      "versionNonce": 659751991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false,
      "text": "Guest VLAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest VLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3EHK7_xtcEb7UNL9n29L",
      "type": "text",
      "x": 607.9581369218148,
      "y": 544.4023134924741,
      "width": 90.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b1v",
      "roundness": null,
      "seed": 2040575747,
      "version": 239,
      "versionNonce": 1853341369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false,
      "text": "Lab VLAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lab VLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MB-bkkUINXmQykB3rT0eE",
      "type": "rectangle",
      "x": 112.53658895318327,
      "y": 674.4495482411651,
      "width": 599,
      "height": 119.50140216091515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 241408323,
      "version": 391,
      "versionNonce": 619930967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false
    },
    {
      "id": "p6KvVgQ0eyEQqypodN_iG",
      "type": "text",
      "x": 570.9321272599507,
      "y": 687.9910217619815,
      "width": 130.260009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dpAUzq-YEW6xzdKuih5Al",
      "index": "b1z",
      "roundness": null,
      "seed": 774885485,
      "version": 358,
      "versionNonce": 1650556825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719235701,
      "link": null,
      "locked": false,
      "text": "Devices VLAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devices VLAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTDPbL4X2maZmm1kIyFjI",
      "type": "rectangle",
      "x": 3021.088522147209,
      "y": 468.2193763575591,
      "width": 241.44374130148972,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1958892791,
      "version": 496,
      "versionNonce": 186763767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Po4Z6B0lg8hbkxgtu7rTk"
        }
      ],
      "updated": 1764719256227,
      "link": null,
      "locked": false
    },
    {
      "id": "Po4Z6B0lg8hbkxgtu7rTk",
      "type": "text",
      "x": 3109.3023895630904,
      "y": 490.7193763575591,
      "width": 65.01600646972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b21",
      "roundness": null,
      "seed": 1371184663,
      "version": 234,
      "versionNonce": 137442553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "PKI?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTDPbL4X2maZmm1kIyFjI",
      "originalText": "PKI?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EmhCIPlDNlC_omFlWHCJ",
      "type": "text",
      "x": 2488.440664106254,
      "y": 737.7157815233131,
      "width": 226.91200256347656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wAqodF4Q3qqD8rFDFuKHp",
      "index": "b22",
      "roundness": null,
      "seed": 733921017,
      "version": 225,
      "versionNonce": 912487191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764719256227,
      "link": null,
      "locked": false,
      "text": "If possible, VMs to be\n- Provisioned with TerraForm\n- Configured with Ansible",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If possible, VMs to be\n- Provisioned with TerraForm\n- Configured with Ansible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpAUzq-YEW6xzdKuih5Al",
      "type": "frame",
      "x": 27.57237424883226,
      "y": 13.718717418905499,
      "width": 1232.5458734697277,
      "height": 893.8733586875053,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 80304089,
      "version": 107,
      "versionNonce": 413217369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764719242762,
      "link": null,
      "locked": false,
      "name": "Network"
    },
    {
      "id": "wAqodF4Q3qqD8rFDFuKHp",
      "type": "frame",
      "x": 2381.6239524072316,
      "y": 5.60632099999998,
      "width": 1501.8182827637893,
      "height": 901.985755,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 217657369,
      "version": 154,
      "versionNonce": 1053819321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764719259947,
      "link": null,
      "locked": false,
      "name": "Software"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}